# JOKESFINAL

./: .gitignore  settings.gradle
JokeProvider/src/main/java/com/ak/jokeprovider/: JokeProvider.java
app/: build.gradle
app/src/androidTest/java/com/ak/jokes/: ExampleInstrumentedTest.java  MainActivityTestfree.java  MainActivityTestpaid.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/ak/jokes/free/: MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ak/jokes/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/ak/jokes/paid/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/ak/jokes/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/com/ak/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/ak/jokedisplay/: JokeActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml
jokedisplay/src/main/res/values/: colors.xml  strings.xml
jokedisplay/src/test/java/com/ak/jokedisplay/: ExampleUnitTest.java
